{
    "DemoApp":{
        "Sentinel" : "2",
        "Title" : "CollabDays - Lisbon",
        "ChargeCode" : "123456",
        "EventImage" : "event-default.png",
        "logo" : "event-3fifty.png"
    }
}