{
    "githubaction-secret": "https://azkv-appconfiguration.vault.azure.net/secrets/github-action-secret",
    "Bicep:Secret:KeyVault": "https://azkv-appconfiguration.vault.azure.net/secrets/bicep-configuration-secret",
    "DemoApp:Secrets:Configuration": "https://azkv-appconfiguration.vault.azure.net/secrets/configuration-secret-prd",
    "DevOps:Secret:DevOpsSecret": "https://azkv-appconfiguration.vault.azure.net/secrets/devops-configvalue"
}